page{
  background-color:#f1f7ff;
}

.container{
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    padding-bottom:0;
    padding-top:86rpx;
}
.sign-btn{
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
    color:#fff;
    line-height:128rpx;
    text-align:center;
    background-color:#328fee;
}
.noRule-icon{
  height:156px;
}
.noRule-wrap{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}

.rule-title{
  margin-top:25px;
  font-size:18px;
  color:#000;
}
.rule-content{
  margin-top:10px;
  color:#888;
}
.signIn-icon{
    width:320rpx;
    height:320rpx;
}
.now-time{
  color:#328fee;
  font-size:64rpx;
  margin-top:5px;
  margin-bottom:20px;
}
.now-day{
  margin-bottom:10px;
}
.signIn-text{
margin-top:-196rpx;
color:#fff;
font-size:56rpx;
}

.sign-list{
  /**margin:80px 30px 0;**/
  margin:85px 0 0;
  padding:0 30px;
  box-sizing:border-box;
  width:100%;
}
.sign-list-title{
  margin-bottom:15px;
  font-size:28rpx;
}

.list-item{
  position:relative;
  padding-bottom:20px;
  padding-left:15px;
  border-left:1px solid #888;
  line-height:1.8;
  font-size:28rpx;
}

.list-icon{
  width:32rpx;
  height:32rpx;
  top:0;
  left:-16rpx;
  position:absolute;

}

.record-address{
  color:#888;
  padding-top:15px;
}
.workOnTime{
  color:#328fee;
}

.signIn-animation{
  -webkit-animation: location-circle 2s linear infinite ;
  animation: location-circle 2s linear infinite;
}

/**旋转动画**/
@keyframes location-circle {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg) ;
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform:  rotate(360deg);
    -ms-transform: rotate(360deg);
    transform:rotate(360deg);
  }
}
@-webkit-keyframes location-circle {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform:rotate(0deg) ;
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.location-text{
  color:#fff;
  position:relative;
  margin-top:-42px;
  font-size:14px;
  margin-left:5px;
  z-index:20;
}
.location-tips{
  margin-top:45px;
}

.weekend-tips{
  margin:10px 15px;
  color:#888;
  font-size:12px;
}
.weekend-title{
  margin-top:10px;
}

.late-title{
  color:red;
}

.sigIn-color{
  color:#888;
}
.recoed-cell-body {
  position:relative;
}
.record-time {
  position:absolute;
  margin-top:-6rpx;
}
