.container{
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    padding-bottom:0;
}
.sign-btn{
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
    color:#fff;
    line-height:128rpx;
    text-align:center;
    background-color:#328fee;
}
.noRule-icon{
  height:156px;
}
.noRule-wrap{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}

.rule-title{
  margin-top:25px;
  font-size:18px;
  color:#000;
}
.rule-content{
  margin-top:10px;
  color:#888;
}
.signIn-icon{
    width:120px;
    height:120px;
}
.now-time{
  color:#328fee;
  font-size:20px;
  margin-bottom:20px;
}
.now-day{
  margin-bottom:10px;
}
.signIn-text{
margin-top:-70px;
color:#fff;
}

.sign-list{
  margin:80px 30px 0;
}
.sign-list-title{
  margin-bottom:15px;
}

.list-item{
  position:relative;
  padding-bottom:20px;
  padding-left:15px;
  border-left:1px solid #888;
  line-height:1.8;
}

.list-icon{
  width:25px;
  height:25px;
  top:-1px;
  left:-13px;
  position:absolute;

}

.record-address{
  color:#888;
}
.workOnTime{
  color:#328fee;
}

.signIn-animation{
  -webkit-animation: location-circle 2s linear infinite ;
  animation: location-circle 2s linear infinite;
}

/**旋转动画**/
@keyframes location-circle {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg) ;
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform:  rotate(360deg);
    -ms-transform: rotate(360deg);
    transform:rotate(360deg);
  }
}
@-webkit-keyframes location-circle {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform:rotate(0deg) ;
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.location-text{
  color:#fff;
  position:relative;
  margin-top:-42px;
  font-size:14px;
  margin-left:5px;
  z-index:20;
}
.location-tips{
  margin-top:45px;
}
