.member-cell{
  margin:10px 15px;
}

.member-subTitle{
  font-size:12px;
  margin-top:5px;
}
.form_cell{
  padding-left:0;
  border-left:0;
}
.form-group{
  padding-left:15px;
  background-color:#fff;
}

.form-group .form_cell{
  border-top:0;
}
.form-group .form_cell.form-info{
  border-bottom:0;
}


.submit-btn{
  margin:10px 15px;
}
.vui_btn.vui_btn_primary{
  background-color:#328fee;
  color:#fff;
}

.mamber-tips{
  display:block;
  margin:20px 15px;
  font-size:12px;
  color:#888;
}
