<view>
  <view class="form_cell rule-setting-cell">
    <image class="icon-contact" src="{{icon_contact}}"></image>
    <view class="form_cell_title_default">
      <view class="ruleList-title">{{name}}</view>
        <view class="ruleList-subTitle"><text>{{company}}</text></view>
      </view>
    <view class="contact-status" bindtap="getDetailRecord">查看月详情</view>
  </view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <!--<view class="weui-cell__hd">
        <view class="weui-label">当前选择</view>
      </view>-->
      <view class="navigator-arrow navigator-arrow-left" bindtap="getPrevDate"></view>
      <view class="weui-cell__bd">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
          <view class="weui-input">{{localDate}}</view>
        </picker>
      </view>
      <view class="navigator-arrow navigator-arrow-right" bindtap="getNextDate"></view>
    </view>
  </view>

  <view class="record-type-tab">
    <view class ="record-type-column">
      <!--<view class="record-type-row" data-type="normal" bindtap="getTypeData">-->
      <view class="record-type-row" data-type="normal">
        <view class="record-type-status record-status-normal">正常</view>
        <view class="record-type-time">30天</view>
      </view>
      <view class="record-type-row" data-type="late" bindtap="getTypeData">
        <view class="record-type-status record-status-late">迟到</view>
        <view class="record-type-time gray">0分钟</view>
      </view>
      <view class="record-type-row" data-type="early" bindtap="getTypeData">
        <view class="record-type-status record-status-leave">早退</view>
        <view class="record-type-time gray">0分钟</view>
      </view>
    </view>
    <view class="record-type-column">
      <view class="record-type-row" data-type="absence" bindtap="getTypeData">
        <view class="record-type-status record-status-absence">旷工</view>
        <view class="record-type-time gray">0天</view>
      </view>
      <!--<view class="record-type-row" data-type="outside" bindtap="getTypeData">-->
      <view class="record-type-row" data-type="outside">
        <view class="record-type-status record-status-outside">外勤</view>
        <view class="record-type-time gray">0天</view>
      </view>
      <!--<view class="record-type-row" data-type="vacation" bindtap="getTypeData">-->
      <view class="record-type-row" data-type="vacation">
        <view class="record-type-status record-status-vacation">休假</view>
        <view class="record-type-time gray">0天</view>
      </view>
    </view>
  </view>

  <view class="sign-list">

    <block wx:if="{{signInfo.hasRecord}}">
      <view class="sign-list-title">
        <block wx:if="{{curType == 'normal'}}">正常记录</block>
        <block wx:if="{{curType == 'late'}}">迟到记录</block>
        <block wx:if="{{curType == 'early'}}">早退记录</block>
        <block wx:if="{{curType == 'vacation'}}">休假记录</block>
        <block wx:if="{{curType == 'absence'}}">旷工记录</block>
        <block wx:if="{{curType == 'outside'}}">外勤记录</block>
      </view>

      <block wx:for="{{signInfo.filterRecordList}}" wx:key="{{item.id}}">
        <view class="list-item">
          <view class="record-time">打卡时间：<text class="record-list-time">{{item.signInTime}}</text></view>
          <view class="record-status">
            <block wx:if="{{curType == 'normal'}}">正常</block>
            <block wx:if="{{curType == 'late'}}">迟到</block>
            <block wx:if="{{curType == 'early'}}">早退</block>
            <block wx:if="{{curType == 'vacation'}}">休假</block>
            <block wx:if="{{curType == 'absence'}}">旷工</block>
            <block wx:if="{{curType == 'outside'}}">外勤</block>
            <text class="record-list-address">{{item.address}}</text>
          </view>
        </view>
      </block>
    </block>
    <block wx:else>
        <view class="list-item noRecord">暂无异常记录</view>
    </block>

  </view>


</view>
