<view class="form_cell rule-setting-cell">
  <image class="icon-contact" src="{{icon_contact}}"></image>
  <view class="form_cell_title_default">
    <view class="ruleList-title">{{name}}</view>
      <view class="ruleList-subTitle"><text>{{company}}</text></view>
    </view>
  <view class="contact-status" bindtap="getRecordStatistic">查看月统计</view>
</view>

  <view class="calendar box box-tb">
        <view class="top-handle fs28 box box-lr box-align-center box-pack-center">
            <view class="prev box box-rl" bindtap="handleCalendar" data-handle="prev">
                <view class="prev-handle box box-lr box-align-center box-pack-center"></view>
            </view>
            <view class="date-area box box-lr box-align-center box-pack-center">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
            <view class="next box box-lr" bindtap="handleCalendar" data-handle="next">
                <view class="next-handle box box-lr box-align-center box-pack-center"></view>
            </view>
        </view>
        <view class="weeks box box-lr box-pack-center box-align-center">
            <view class="flex week fs28" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
        </view>
        <view class="days box box-lr box-wrap">
            <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
            </view>
            <view class="grid white-color box box-align-center box-pack-center" wx:for="{{filterList}}" wx:key="{{index}}" data-idx="{{index}}">
              <block wx:if="{{item.status == 1 ||item.status==2 || item.status == 3}}">
                <view class="day abnormal-day {{item.day.date == pickedDay ? 'border-radius picked-day' : ''}} {{item.day.date == cur_dateDay ? 'border-radius cur-day' : ''}} box box-align-center box-pack-center" data-date = "{{item.day.date}}" bindtap = "getDayRecord">{{item.day.day}}</view>
              </block>
              <block wx:elif="{{item.status == 4}}">
                <view class="day absence-day {{item.day.date == pickedDay ? 'border-radius picked-day' : ''}} {{item.day.date == cur_dateDay ? 'border-radius cur-day' : ''}} box box-align-center box-pack-center" data-date = "{{item.day.date}}" bindtap = "getDayRecord">{{item.day.day}}</view>
              </block>
              <block wx:else>
                <view class="day {{item.day.date == pickedDay ? 'border-radius picked-day' : ''}} {{item.day.date == cur_dateDay ? 'border-radius cur-day' : ''}} box box-align-center box-pack-center" data-date = "{{item.day.date}}" bindtap = "getDayRecord">{{item.day.day}}</view>
              </block>
            </view>
        </view>
    </view>


<view class="sign-list">
<block wx:if="{{hasPickedDay}}">
  <view class="sign-list-title">打卡记录</view>
  <view class="sign-detail-item">
    <view class="list-item">
      <image class="list-icon" mode="aspectFit" src="{{signListIcon}}"></image>
      <view class="record-time">上班：<text class="record-list-time">{{pickedDayRecord.signInTime}}</text></view>
      <view class="record-address">打卡地点：<text class="record-list-address">{{pickedDayRecord.signInAddress}}</text></view>
      </view>
      <view class="list-item">
      <image class="list-icon" mode="aspectFit" src="{{signListIcon}}"></image>
      <view class="record-time">下班：<text class="record-list-time">{{pickedDayRecord.signOffTime}}</text></view>
      <view class="record-address">打卡地点：<text class="record-list-address">{{pickedDayRecord.signOffAddress}}</text></view>
    </view>
  </view>
</block>
<block wx:else>
    <view class="list-item noRecord">暂无考勤记录</view>
</block>

</view>
