.container {
  padding-top:120rpx;
}
.QRcode-icon {
  height:420rpx;
  width:420rpx;
}
.QRcode-bg{
  background-color:#fff;
  border-top:14rpx solid #328fee;
  border-radius:2px;
  padding-bottom:210rpx;
  padding-top:140rpx;
  padding-left:104rpx;
  padding-right:104rpx;
}
.qrcode-tip{
  font-size:32rpx;
  text-align:center;
  line-height:1.5;
}
.tip-title{
  margin-top:54rpx;
}
.QRCode-wrap{
  padding-right:60rpx;
  padding-left:60rpx;
}
