<view>
  <block wx:if= "{{noRule}}">
    <view class="noRule-wrap container">
      <image class="noRule-icon" mode="aspectFit" src="{{noRuleIcon}}"></image>
      <text class="rule-title">还没有考勤规则</text>
      <view class="rule-content">新建考勤规则吧</view>
      <view bindtap="createRule"><image class="createRule-icon" mode="aspectFit" src="{{addIcon}}"></image></view>
    </view>
  </block>
  <block wx:else>
    <block wx:for="{{ruleList}}" wx:key="{{item.id}}">
      <view class="form_cell rule-setting-cell" id="{{index}}" data-rid = "{{item._id}}" bindtap="setDetailRule">
        <view class="form_cell_title_default">
          <view class="ruleList-title">{{item.name}}</view>
          <view class="ruleList-subTitle"><text>{{item.formatWorkDay}}</text><text class="workTime">{{item.workOnTime}}-{{item.workOffTime}}</text></view>
        </view>
        <block wx:if="{{item.status}}">
          <view class="rule-status">已启用</view>
        </block>
        <block wx:else>
          <view class="rule-status status-submit" id="{{index}}" data-rid = "{{item._id}}" catchtap="enableRule">启用</view>
        </block>
        <!--<view class="navigator-arrow"></view>-->
      </view>
    </block>
    <view bindtap="createRule"><image class="createRule-icon" mode="aspectFit" src="{{addIcon}}"></image></view>
  </block>
</view>
