@import "../../lib/weui.wxss"

.active-btn{
  margin:60rpx 30rpx;

}

.form_cell{
  margin-top:20px;
  font-size:34rpx;
  line-height:2.5;
  height:auto;
}

.rule-list{
  margin-top:20px;
  background-color:#fff;
}
.rule-items{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:flex;
  /*height:40px;*/
  flex-direction:row;
  align-items:center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  padding:0 15px;
  background-color:#fff;
  font-size:34rpx;
  line-height:2.5;
}
.rule-item{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  justify-content:center;
  display:flex;
  flex-direction:row;
  align-items:center;
}
.rule-item-title{
  width:80px;
  /*margin-left:15px;*/
}
.rule-item-text{
  width:60rpx;
  height:60rpx;
  border-radius: 50%;
  line-height:2.2;
  text-align:center;
  font-size:28rpx;
  color:#888;
  border:1px solid #e5e5e5;
}

.active .rule-item-text{
  color:#fff;
  background-color:#328fee;
  border-color:#328fee;
}

.weui-input{
  text-align:right;
  margin-right:15px;
  height:2.353em;
  line-height:2.353em;
}
.weui-cells:after{
  border:none;
}
.weui-cells{
  font-size:34rpx;
}
.weui-cell__bd{
  height:2.353em;
  line-height:2.353em;
}
.navigator-arrow:after{
  top:55%;
}
.rule-address{
  text-align:right;
  margin-right:15px;
}


.cancel-btn{
  margin-top:15px;
  color:#fc3d39;
}
.vui_btn_plain_default {
  border-color:#dfdfdf;
  color:#f00;
}
