.container{
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.sign-btn{
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
    color:#fff;
    line-height:128rpx;
    text-align:center;
    background-color:#328fee;
}
.noRule-icon{
  height:156px;
}
.noRule-wrap{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}

.rule-title{
  margin-top:25px;
  font-size:18px;
  color:#000;
}
.rule-content{
  margin-top:10px;
  color:#888;
}

.form_cell:first-child{
  margin-top:20px;
  display:block;
}
.form_cell{
  display:block;
  border:0;
  border-bottom:1px solid #e5e5e5;
  line-height:1.5;
}
.form_cell.rule-setting-cell{
  height:auto;
}

.rule-list{
  margin-top:20px;
  background-color:#fff;
}


.weui-input{
  text-align:right;
  margin-right:15px;
  height:2.353em;
  line-height:2.353em;
}
.weui-cells:after{
  border:none;
}
.weui-cell__bd{
  height:2.353em;
  line-height:2.353em;
}
.navigator-arrow:after{
  //top:55%;
}
.rule-address{
  text-align:right;
  margin-right:15px;
}


.cancel-btn{
  margin-top:15px;
  color:#fc3d39;
}
.vui_btn_plain_default {
  border-color:#dfdfdf;
}
.weui-cells_after-title{
  height:40px;
}
.weui-cells_after-title .weui-cell {
  height:40px;
  padding-right:0;
}
.rule-list .rule-items{
    padding-right:0;
}

.icon-contact,.icon-setting,.icon-add {
    width:20px;
    height:20px;
    margin-right:10px;
}
.form_cell_title_default,.rule-item-title,.weui-label{
  width:auto;
  box-sizing:border-box;
}

.rule-setting-cell,.rule-items{
  position:relative;
}
.navigator-arrow{
  position:static;
}
.rule-setting-cell{
  padding:10px 0 10px 15px;
}

.form_cell_title_default{
  margin-left:120rpx;

}
.ruleList-subTitle {
  padding-right:180rpx;
  text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
  font-size:12px;
  color:#888;

}

.createRule-icon{
  width:80px;
  height:80px;
  position:fixed;
  right:20px;
  bottom:30px;
}

.contact-status {
  position:absolute;
  top:50%;
  margin-top:-18rpx;
  right:28rpx;
  font-size:28rpx;
  color:#b2b2b2;
}

.contact-cell {
  display:flex;
  flex-direction:column;
}
.icon-contact {
  position:absolute;
  left:15px;
  top:50%;
  margin-top:-50rpx;
  width:100rpx;
  height:100rpx;
}

.status-submit{
  background-color:#328fee;
  border-radius:2px;
  padding:5px 10px;
  color:#fff;
  margin-top:-28rpx;
}

.invite-icon{
  height:44rpx;
  width:44rpx;
  margin-right:20rpx;
  margin-bottom:-10rpx;
}
.invite-text{
  font-size:32rpx;
  color:#328fee;
}
.invite-cell{
  text-align:right;
  margin:30rpx;
  vertical-align:middle;
}
