.container{
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.sign-btn{
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
    color:#fff;
    line-height:128rpx;
    text-align:center;
    background-color:#328fee;
}
.noRule-icon{
  height:156px;
}
.noRule-wrap{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
}

.rule-title{
  margin-top:25px;
  font-size:18px;
  color:#000;
}
.rule-content{
  margin-top:10px;
  color:#888;
}

.form_cell{
  margin-top:20px;
  flex-direction:column;
  webkit-box-align:flex-start;
  -webkit-align-items:flex-start;
  -ms-flex-align:flex-start;
  align-items:flex-start;
  justify-content:center
}

.rule-list{
  margin-top:20px;
  background-color:#fff;
}
.rule-items{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:flex;
  height:40px;
  flex-direction:row;
  align-items:center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  padding:0 15px;
  background-color:#fff;
}
.rule-item{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  justify-content:center;
  display:flex;
  flex-direction:row;
  align-items:center;
}
.rule-item-title{
  width:80px;
  /*margin-left:15px;*/
}
.rule-item-text{
  width:26px;
  height:26px;
  border-radius: 50%;
  line-height:26px;
  text-align:center;
  border:1px solid #888;
}

.active .rule-item-text{
  color:#fff;
  background-color:#328fee;
  border-color:#328fee;
}

.weui-input{
  text-align:right;
  margin-right:15px;
  height:2.353em;
  line-height:2.353em;
}
.weui-cells:after{
  border:none;
}
.weui-cell__bd{
  height:2.353em;
  line-height:2.353em;
}
.navigator-arrow:after{
  //top:55%;
}
.rule-address{
  text-align:right;
  margin-right:15px;
}


.cancel-btn{
  margin-top:15px;
  color:#fc3d39;
}
.vui_btn_plain_default {
  border-color:#dfdfdf;
}
.weui-cells_after-title{
  height:40px;
}
.weui-cells_after-title .weui-cell {
  height:40px;
  padding-right:0;
}
.rule-list .rule-items{
    padding-right:0;
}

.icon-contact,.icon-setting,.icon-add {
    width:20px;
    height:20px;
    margin-right:10px;
}
.form_cell_title_default,.rule-item-title,.weui-label{
  width:auto;
  display:flex;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing:border-box;
}

.rule-setting-cell,.rule-items{
  position:relative;
}
.navigator-arrow{
  position:static;
}
.rule-setting-cell{
  padding:10px 0 10px 15px;
}

.form_cell_title_default{
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  justify-content:space-between;
  box-sizing:border-box;
  margin-left:35px;

}
.ruleList-subTitle {
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  justify-content:space-between;
  box-sizing:border-box;
}

.createRule-icon{
  width:80px;
  height:80px;
  position:fixed;
  right:20px;
  bottom:30px;
}

.contact-status {

position:absolute;
top:50%;
margin-top:-8rpx;
right:28rpx;

}

.contact-cell {
  display:flex;
  flex-direction:column;
}
.icon-contact {
position:absolute;
left:5px;
width:40px;
height:40px;
}
